<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="states.css">
</head>
<body>
    <header>
        <div class="logo">Cultural Heritage</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="recommendation.html">Recommendations</a></li>
                <li><a href="ar.html">AR Experience</a></li>
                <li><a href="vr.html">VR Experience</a></li>
                <li><a href="map.html">Map</a></li>
            </ul>
        </nav>
    </header>
    <section class="uttarpradesh">
    <section class="up">
        <h1>Uttar Pradesh</h1>
        <!-- Card 1 -->
    <div class="card">
        <img src="ram mandir.jpg" alt="Image 1">
        <div class="card-content">
            <div class="card-number">1</div>
            <div class="card-text">Ram Mandir</div>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
        <img src="tajmahal.jpeg" alt="Image 2">
        <div class="card-content">
            <div class="card-number">2</div>
            <div class="card-text">Taj Mahal</div>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
        <img src="sarath.jpg" alt="Image 3">
        <div class="card-content">
            <div class="card-number">3</div>
            <div class="card-text">Sarnath</div>
        </div>
    </div>

    <!-- Card 4 -->
    <div class="card">
        <img src="mathura.jpeg" alt="Image 4">
        <div class="card-content">
            <div class="card-number">4</div>
            <div class="card-text">Mathura</div>
        </div>
    </div>

    <!-- Card 5 -->
    <div class="card">
        <img src="fs.jpg" alt="Image 5">
        <div class="card-content">
            <div class="card-number">5</div>
            <div class="card-text">Fatehpur Sikri</div>
        </div>
    </div>
    </section></section>
</body>
</html>